# shopping

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/config/: OpenApiConfig.java
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/domain/: Account.java
account-service/src/main/java/com/example/account/dto/: AccountCreateRequest.java  AccountDto.java  AccountUpdateRequest.java
account-service/src/main/java/com/example/account/repo/: AccountRepository.java
account-service/src/main/java/com/example/account/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
account-service/src/main/java/com/example/account/service/: AccountAppService.java
account-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  RestExceptionHandler.java
auth-service/src/main/java/com/example/auth/domain/: UserAccount.java
auth-service/src/main/java/com/example/auth/repo/: UserAccountRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtAuthFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java  UserService.java
auth-service/src/main/java/com/example/auth/service/: AuthAppService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: AccountCreateRequest.java  AccountDto.java  AccountUpdateRequest.java  AuthDtos.java  InventoryUpdateRequest.java  ItemCreateRequest.java  ItemDto.java  OrderDtos.java  PaymentDtos.java
common/src/main/java/com/example/common/events/: InventoryReserveRequestedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  PaymentProcessedEvent.java  PaymentReversedEvent.java
common/src/main/java/com/example/common/types/: OrderStatus.java  PaymentStatus.java
common/src/main/java/com/example/common/util/: IdempotencyKeys.java
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/example/item/: ItemServiceApplication.java
item-service/src/main/java/com/example/item/config/: OpenApiConfig.java
item-service/src/main/java/com/example/item/controller/: ItemController.java
item-service/src/main/java/com/example/item/domain/: Item.java
item-service/src/main/java/com/example/item/dto/: ItemCreateRequest.java  ItemUpdateRequest.java  StockUpdateRequest.java
item-service/src/main/java/com/example/item/repo/: ItemRepository.java
item-service/src/main/java/com/example/item/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
item-service/src/main/java/com/example/item/service/: ItemAppService.java
item-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: ItemClient.java
order-service/src/main/java/com/example/order/config/: CassandraConfig.java  FeignAuthInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/domain/: OrderEntity.java  OrderRow.java  OrderStatus.java
order-service/src/main/java/com/example/order/dto/: OrderCreateRequest.java  OrderUpdateRequest.java
order-service/src/main/java/com/example/order/event/: OrderEvent.java  OrderEventRepository.java
order-service/src/main/java/com/example/order/kafka/: PaymentProcessedListener.java
order-service/src/main/java/com/example/order/repo/: OrderRepository.java
order-service/src/main/java/com/example/order/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/example/order/service/: OrderAppService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/config/: KafkaProducerConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/domain/: Payment.java
payment-service/src/main/java/com/example/payment/dto/: PaymentCreateRequest.java  PaymentUpdateStatusRequest.java  RefundRequest.java
payment-service/src/main/java/com/example/payment/repo/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
payment-service/src/main/java/com/example/payment/service/: PaymentAppService.java
payment-service/src/main/resources/: application.yml
